<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Dashboard Cansat 2019</title>
  </head>
  <body>
  <center>
    <h1>TALLER CANSAT 2019</h1>
<table style="height: 534px;" width="564">
<tbody>
<tr>
<td style="width: 44px;"><iframe style="border: 0px #ffffff none;" src="http://localhost/acae/temperatura.php?nombre=hola" name="temperatura" width="600px" height="500px" frameborder="0" marginwidth="0px" marginheight="0px" scrolling="no" allowfullscreen="allowfullscreen"></iframe></td>
<td style="width: 44px;"><iframe style="border: 0px #ffffff none;" src="http://localhost/acae/x.php?nombre=hola" name="temperatura" width="600px" height="500px" frameborder="0" marginwidth="0px" marginheight="0px" scrolling="no" allowfullscreen="allowfullscreen"></iframe></td>
</tr>
<tr>
<td style="position:relative; top: -200px; left: 0px;"><iframe style="border: 0px #ffffff none;" src="http://localhost/acae/y.php?nombre=hola" name="temperatura" width="600px" height="500px" frameborder="0" marginwidth="0px" marginheight="0px" scrolling="no" allowfullscreen="allowfullscreen"></iframe></td>
<td style="position:relative; top: -200px; left: 0px;"><iframe style="border: 0px #ffffff none;" src="http://localhost/acae/z.php?nombre=hola" name="temperatura" width="600px" height="500px" frameborder="0" marginwidth="0px" marginheight="0px" scrolling="no" allowfullscreen="allowfullscreen"></iframe></td>
</tr>
</tbody>
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>